<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.02</VERSION>
  <CREATED>2019-08-06T00:45:59</CREATED>
  <OPTION>Pariz (avtobus)</OPTION>
  <OPTION>Pariz (letalo)</OPTION>
  <SETTINGS>
    <REPORTS>0;1;2;5;6;7</REPORTS>
    <FONTSIZE>12</FONTSIZE>
    <FONTNAME>Calibri</FONTNAME>
    <FNCSTATUS>True</FNCSTATUS>
  </SETTINGS>
  <ATTRIBUTE>
    <NAME>Potovanje</NAME>
    <DESCRIPTION>Izbira najugodnejšega aranžmaja za potovanje</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>neustrezno</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>manj ustrezno</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>ustrezno</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>odlično</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000000000000000011012022000011022023000011023033</LOW>
    </FUNCTION>
    <OPTION>2</OPTION>
    <OPTION>2</OPTION>
    <ATTRIBUTE>
      <NAME>Ekonomičnost</NAME>
      <DESCRIPTION>Končna cena potovanja z vsemi doplačili</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>nesprejemljivo</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>sprejemljivo</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>dobro</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>odlično</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000012123</LOW>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>Cena</NAME>
        <DESCRIPTION>Cena potovanja v katero je vključen prevoz in bivanje</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>visoka</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>srednja</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>nizka</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Doplačila</NAME>
        <DESCRIPTION>Doplačila, vstopnine in podobno</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>visoka</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>srednja</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>nizka</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Destinacija</NAME>
      <DESCRIPTION>Kraj kamor želimo odpotovati</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>nesprejemljivo</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>sprejemljivo</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>dobro</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>odlično</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000000000000000000111111000000000111111111122122122000000000222222222233233333</LOW>
        <WEIGHTS>50;30;10;10</WEIGHTS>
        <LOCWEIGHTS>40.22;50.00;4.35;5.43</LOCWEIGHTS>
        <NORMLOCWEIGHTS>40.22;50.00;4.35;5.43</NORMLOCWEIGHTS>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>3</OPTION>
      <ATTRIBUTE>
        <NAME>Znamenitosti</NAME>
        <DESCRIPTION>Znamenitosti, ki si jih bomo ogledali - jih je veliko ali malo</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>malo</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>srednje</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>veliko</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Nastanitev</NAME>
        <DESCRIPTION>Ustreznost nastanitve oziroma bivanja</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>neustrezna</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>ustrezna</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>zelo ustrezna</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Zabava</NAME>
        <DESCRIPTION>Kakšne so možnosti zabave in koliko je teh možnosti</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>malo</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>srednje</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>veliko</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Prehrana</NAME>
        <DESCRIPTION>Ali je prehrana ustrezna, raznolika in primerna</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>neustrezna</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>ustrezna</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>zelo ustrezna</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Prevoz</NAME>
      <DESCRIPTION>Kakšen je prevoz na potovanju</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>neustrezen</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>ustrezen</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>zelo ustrezen</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <OPTION>1</OPTION>
      <OPTION>2</OPTION>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
